<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/junxuntupian_image"
            android:src="@mipmap/special_2017_chongyoufengcai"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:transitionName="share"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/junxuntupian_text"
        android:textColor="#474747"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>