<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.mredrock.freshmanspecial.view.dataFragments.SexRateFragment">

    <Button
        android:id="@+id/sexRate_button"
        android:text="请选择学院"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/special_2017_button_background"
        android:textColor="#959C9F"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:text="请选择学院"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#959C9F"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.mredrock.freshmanspecial.Units.CircleChart
        android:id="@+id/sexRate_chart"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="240dp" />

    <com.mredrock.freshmanspecial.Units.SmallCircle
        android:id="@+id/sexRate_circle"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="120dp" />

</LinearLayout>
