<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.mredrock.freshmanspecial.Guidelines.GiudelinesFragment.QQSearchFragment">

    <RelativeLayout
        android:id="@+id/rela_search"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_height="30dp">

        <EditText
            android:id="@+id/edit_search_qq"
            android:layout_width="280dp"
            android:hint="请输入群名称或群号"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_height="match_parent"
            android:background="@drawable/special_2017_search_shape"
            />
        <ImageView
            android:id="@+id/edit_clear_qq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/special_2017_delete"
            android:padding="7dp"
            android:layout_alignRight="@+id/edit_search_qq"/>
        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="取消"
            android:textColor="#65B2FF"
            android:gravity="center"
            android:layout_toRightOf="@+id/edit_search_qq"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索结果:"
        android:id="@+id/result"
        android:layout_below="@+id/rela_search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#afafaf"
        android:textSize="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_qq_result"
        android:layout_below="@+id/result"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
