<?xml version="1.0" encoding="utf-8"?>
<!--专题 ： 邮子攻略；界面 ： recycler 排版横向，周边美景，周边美食-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="81dp"
        android:id="@+id/picword_horizontal_item_image"
        android:scaleType="centerCrop"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picword_horizontal_item_title"
        android:textColor="@color/colorDeepGray"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picword_horizontal_item_text"
        android:textColor="@color/tabTextColor"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="43.5dp"
        />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="67.5dp"
        android:src="@drawable/special_2017_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picword_horizontal_item_address"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="161dp"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:textColor="@color/addressColor"/>

    <TextView
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="@color/underTabColor"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="114dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="44.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/special_2017_comment"/>

</FrameLayout>