<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admission_recycleview_second_title"
            android:textSize="13dp"
            android:textColor="#65B2FF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admission_recycleview_second_text"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />
</LinearLayout>