<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/special_2017_title_bar" android:id="@+id/bar_mien"/>

    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mien"
        android:background="@color/colorWhite"
        app:tabTextColor="@color/colorDeepGray"
        app:tabSelectedTextColor="@color/colorDeepGray"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        android:overScrollMode="ifContentScrolls"
        android:layout_below="@+id/bar_mien"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_mien">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
